spring.datasource.url=jdbc:h2:file:~/timekeeper-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 console at http://localhost:8080/h2-console
# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=true

# log db queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# prevents spring boot logging
#spring.main.banner-mode=off
#logging.pattern.console=